
.main-project{
  padding: 20px 0px;
  margin: 0px auto;
  width: 90%;
}
.main-project-container{
  padding: 0px;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  gap: 20px;

  /* justify-content: space-between; */
 
}
/* 
@media (max-width: 1380px) {
  .project-title {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .project-title {
    font-size: 30px;
    text-align: center;
  }
  .repo-cards-div-main{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
} */