.main-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  box-sizing: border-box;
  
  align-items: center;
  height: 400px;
  width: 400px;
  box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.75);
  /* margin-left: 30px; */
  border-radius: 5%;
  border: 1px solid #c5bdbc;
}

.buttons-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: 20px;
  width: 100%;
}

.button-card {
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;

}
.title-card{
    margin-top: 10px !important; 
   
   color:#ffff;
}
.link{
  text-decoration: none;
  color: #ffff;
  
}
